QuickPython.IDE/Windows/MainWindow.xaml

<Window 
    x:Class="QuickPython.IDE.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:QuickPython.IDE"
    xmlns:sd="http://icsharpcode.net/sharpdevelop/avalonedit"
    mc:Ignorable="d"
    Title="Untitled - QuickPython" 
    WindowState="Maximized"
    WindowStyle="None"
    d:DesignHeight="400"
    d:DesignWidth="600"
>
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding StartCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New" />
                <MenuItem Header="Open" />
                <MenuItem Header="Save" />
                <MenuItem Header="Save As ..." />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Search ..." />
                <MenuItem Header="Replace ..." />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Functions ..." />
                <MenuItem Header="Output" />
            </MenuItem>
            <MenuItem Header="Run">
                <MenuItem Header="Start" Command="{Binding StartCommand}" InputGestureText="F5" />
                <MenuItem Header="Restart" />
                <MenuItem Header="Continue" />
            </MenuItem>
            <MenuItem Header="Debug">
                <MenuItem Header="Add Watch ..." />
                <MenuItem Header="Instant Watch ..." />
                <MenuItem Header="Delete Watch ..." />
                <Separator />
                <MenuItem Header="Toggle Breakpoint" />
                <MenuItem Header="Clear All Breakpoints" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Index" />
                <MenuItem Header="Contents" />
                <MenuItem Header="Topic: " />
            </MenuItem>
        </Menu>

        <GroupBox 
            Header="Untitled" 
            Grid.Row="1"
        >
            <sd:TextEditor 
                Name="CodeTextEditor"
                ShowLineNumbers="True"
                FontFamily="Consolas"
                FontSize="12"
                SyntaxHighlighting="Python"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                Document="{Binding CodeDocument}"
            />
        </GroupBox>

        <GroupBox
            Header="Immediate"
            Grid.Row="2"
        >
            <sd:TextEditor 
                Name="ImmediateTextEditor"
                ShowLineNumbers="False"
                FontFamily="Consolas"
                FontSize="12"
                SyntaxHighlighting="Python"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
            />
        </GroupBox>

        <StatusBar
            Grid.Row="3"
        >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">F1 Help</StatusBarItem>
            <StatusBarItem Grid.Column="1">F2 Functions</StatusBarItem>
            <StatusBarItem Grid.Column="2">F5 Run</StatusBarItem>
            <StatusBarItem Grid.Column="3">F6 Window</StatusBarItem>
            <StatusBarItem Grid.Column="4">F8 Step</StatusBarItem>
            <StatusBarItem Grid.Column="5" HorizontalAlignment="Right">Line 1, Column 1</StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
